.folder-list {
	

	.folder {
		padding-left: 8px;
		padding-top:4px;
	
		.folder-head {
			&.collapsed {
				.glyphicon-folder-close {

				}
				
				.glyphicon-folder-open {
					display:none;
				}
				
				~ .children {
				  display:none;
				}
			}
		
			&.expanded {
				.glyphicon-folder-close {
					display:none;
				}
				
				.glyphicon-folder-open {

				}
				
				~ .children {

				}
			}
			
			.folder-name {
				padding-left:0.5em;
				font-size: 16px;
			}
			
			.folder-icon {
				color: lighten(black, 50%);
			}
		}
	}
	
	>.folder{
		padding-left: 0px;
		padding-top: 0px;
	}
}

.detail-box .well{
  min-height:175px;
}

.counts {
  padding-top:25px;
}
.counts span {
    display:block;
    padding:0;
}
.counts span.count {
    font-size:28px;
}

.email-details div,.modify-details div {
  margin-bottom:5px;
  font-style:italic;
}

.email-details h5, .modify-details h5{
  font-size:90%;
  font-weight:bold;
  margin:0;
}

.tracking-detail{
  font-size:75%;
  font-weight:700;
  text-decoration:underline;
}

.vertical-tabs .nav.nav-stacked {

    max-width: 300px;
    width:20%;
    float:left;
}

.vertical-tabs .tab-content {
    position:relative;
    float:left;
    padding-left: 1em;
}

#inpFirstName {
    margin-right:5px
}

.scrollPaneClientLookup {
    width: 860px;
    height: 400px;
    padding: 25px;
    border: 2px solid gray;
    margin: 30px;
}

#myContactsPanel {

  height: 600px;
  overflow:scroll;

}

.list-group-item {
    border:0;
    padding:0px;
}

.retirement-img {
   margin-right: 100px;
   margin-bottom: 50px;
}

.searchbar {
	margin-bottom: 20px;
}

.linkAlignMobile {
	margin-right: 30px;
}

#subscriber-overview {
  position:relative;
}

#subscriber-buttons {
  position: absolute;
  bottom:10px;
  right:25px;
}

.action {
  margin-right:8px;
}

.email-preview {
  margin-bottom:15px;
}

.checkLst{
    overflow:auto;
    height:300px;
    label {
    	font-weight:normal;
    	div.item {
    		padding-left:4px;
    	}
    }
}
.item {
    display:inline-block;
    vertical-align: top;
    width:350px;
}

.itemInner {
    font-size: x-small;
}


.actions {
    display:inline-block;

}

.listsSubsMainContent {
	.members {
		height: 615px;
		overflow: auto;
	}
	
	.group-btns {
		padding:4px;
		
		.btn, input[type=text]{
			width:100%;
			
		}
	}
	
	.col {
		padding-left:25px;
		padding-right:25px;
		
		&.btn-col {
			.row{
				padding-top:4px;
				.btn {
					width:100%;
				}
			}
		}
	}
}

.wiz-btn {
	padding: 0.5em 0.5em 0 0;
}

.list-column {
    border-top: none!important;
}

.list-group-item {
    border:0;
    padding:0px;
}

.divider {
	margin: 20px 0 20px;
}

.staticValue {
	color: black;
	font-weight: bold;
}

.date-created {
	float: left;
	padding-right: 30px;
}

.btn-spc {
	margin: 5px;
}

.sub-list-name {
	margin-right: 20px;
}
