.launcher {
  margin-top:150px;
  h1 {
    font-size: 75px;
    font-weight: 10;
    text-transform: uppercase;
    padding:30px;
  }
  a {
    margin: 15px;
    display:inline-block;
    &:hover {text-decoration:none!important;}
    .text-center;
    .text{
      margin-top:8px;
    }
  }
  .s1icon-xxl {width: 150px; height: 150px;}
}

.s1icon-s-dashboard,
.s1icon-s-email,
.s1icon-s-groups,
.s1icon-s-file,
.s1icon-s-portal,
.s1icon-s-avatar{background-color:transparent;}
