.navbar {
  border-radius:0;
  // margin-bottom:0;
}


.navbar .s1icon{
  border-radius: 0;
}
.navbar .s1icon-lg {
  height:50px;
  width:50px;
}

.navbar a.dropdown-toggle {
    height:50px;
    line-height:50px;
    border: 1px #62A0C6 solid;
    border-top: none;
    border-bottom: none;
    display: block;
    width: 300px;
    padding: 0px 20px 0 0;
    cursor: pointer;
    color:white;
    font-weight: bold;
}

.navbar a.dropdown-toggle:hover {
    text-decoration: none;
}

.navbar .dropdown-menu {
    width: 300px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.navbar .dropdown-menu li{
    height: 50px;
    padding:0;
}

.navbar .dropdown-menu li a{
    line-height: 50px;
    padding: 0 20px 0 0;
}
